北韓歷史簡介

<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=13QAfY2io6MN2wWK-PDLbAC_Jk45QHpKYr-Qtd5zrnIM&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

資料來源：朝鮮民主主義人民共和國－維基百科
https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

資料來源：《圖解韓國史》 王永一





北韓旅遊簡介

朝鮮民主主義人民共和國（조선민주주의인민공화국）簡稱朝鮮（조선），又稱北韓（북한）。朝鮮處於朝鮮半島北部，以北緯38度線作為界線，與大韓民國（대한민국）又稱南韓（남한）分隔。

由於北韓不能自由行，必須跟團才能到訪，因此被稱為世上最神秘的國家。北韓奉行社會主義，其社會制度和國家操作方式與其他國家截然不同。北韓當局擔心遊客會走到軍事禁區或貧窮地方等敏感地區，亦不希望遊客打斷北韓人的生活方式，因而選擇不開放自由行，以維持北韓穩定管治及其社會主義特色。

到北韓旅遊必須經過北韓接待單位協助辦理，而入境後必須有當地導遊陪同，行程亦由旅行社安排。 雖說必須跟團，其實亦可以「一人成團」，遊客可以透過旅行社自行組團，但是價錢較貴，行程則取決於旅行社的安排。
現時到訪北韓的旅客不多，但旅客數目近年逐步上升。根據《南華早報》的報道，2015年到訪北韓的旅客約10萬人，當中中國大陸旅客佔9成。每天由中朝邊界丹東市進入北韓的旅客約300人，高峰期可達至500人。

資料來源：北韓－不能自由行的國家，以及最接近自由行的做法－GloTravel
https://www.glotravel.hk/2017/03/27/%E5%8C%97%E9%9F%93%EF%BC%8D%E4%B8%8D%E8%83%BD%E8%87%AA%E7%94%B1%E8%A1%8C%E7%9A%84%E5%9C%8B%E5%AE%B6%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%8E%A5%E8%BF%91%E8%87%AA%E7%94%B1%E8%A1%8C%E7%9A%84%E5%81%9A%E6%B3%95/





到訪北韓你問我答

去北韓可否攜帶電子器材？

北韓曾經不允許旅客攜帶手機入境，但現時旅客已可攜帶手機、相機、電腦等電子器材入境。而且牌子並無限制，三星、LG等南韓品牌也可帶入境。

不過在過關時，北韓海關會檢查手機和電腦內的資料、相片等，亦會檢查電子器材有否GPS定位裝置功能。

可否帶有關美國、日本的產品？

有指北韓禁止遊客攜帶有關美國、日本的產品，連穿牛仔褲也不可以。事實上，只要不要穿上含有反對領導人訊息的衣服，在北韓的衣著沒太大講究。

在北韓旅遊乘搭甚麼交通工具？

北韓有巴士、電車、地鐵等交通工具，但北韓當局希望盡量減少遊客和人民接觸，因此旅行團多以旅遊巴接送遊客。

一般遊客只可在平壤地鐵乘搭一至兩個站，因為只有首兩個站金碧輝煌，其餘車站比較平實。而GLO Travel團隊可安排遊客與當地人一起乘搭六個地鐵站，甚至有機會遊歷整條地鐵線。此外，GLO Travel團隊也會安排遊客乘搭電車和騎單車，進一步體驗北韓的生活。

可否「逃出」羊角島酒店？

羊角島國際酒店是專門接待外國遊客的五星級酒店，一般遊客均被禁止入夜後離開酒店。早前有香港人擅自離團，在晚上離開酒店，並走到平壤車站，最後被導遊責備。究竟可否「逃出」羊角島酒店？

有人說遊客行蹤會被監視，有遊客則能平安走到平壤街頭，亦曾遊客被北韓公安扣留。而GLO Travel的參與者曾在導遊帶領下在晚上離開羊角島酒店，觀看平壤大街及未來科學家街的夜景。

北韓有沒有市場經濟？

北韓奉行共產主義制度，不少人以為北韓人民只可由國家配給物資，不能自由買賣。其實北韓在90年代出現大饑荒和經濟崩潰後，因一直沿用的國家糧食分配系統失效，國家便開始暗許部份市場經濟，致使市場出現。
現時平壤更有「光復地區百貨公司」，內有食物、服裝、電視、洗衣機等貨品，更有不少經中國大陸進口的貨品，亦有從古巴、俄羅斯、越南等共產國家的食品。

資料來源：北韓旅遊的 10 大迷思－GloTravel
https://www.glotravel.hk/2017/03/31/%E5%8C%97%E9%9F%93%E6%97%85%E9%81%8A%E7%9A%8410%E5%A4%A7%E8%BF%B7%E6%80%9D/

資料來源：10 個你不知道的北韓社會面貌和事實－GloTravel
https://www.glotravel.hk/2017/02/06/10%E5%80%8B%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E5%8C%97%E9%9F%93%E7%A4%BE%E6%9C%83%E9%9D%A2%E8%B2%8C%E5%92%8C%E4%BA%8B%E5%AF%A6/





photo credit: GLO Travel







