app.title = 'sector';

option = {
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'horizontal',
        x: 'left',
        data:['學生','無業','退休','政府部門','紀律部隊','慈善機構','金融/銀行/投資','商業部門/顧問','互聯網公司','航空','工程/軟件開發','廣告','教育','出版','其他']
    },
    series: [
        {
            name:'行業',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '50',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:29, name:'學生'},
                {value:13, name:'無業'},
                {value:7, name:'退休'},
                {value:6, name:'政府部門'},
                {value:2, name:'紀律部隊'},
                {value:10, name:'醫院/醫療部門'},
                {value:3, name:'慈善機構'},
                {value:17, name:'金融/銀行/投資'},
                {value:57, name:'商業部門/顧問'},
                {value:8, name:'互聯網公司'},
                {value:5, name:'航空'},
                {value:13, name:'工程/軟件開發'},
                {value:13, name:'廣告'},
                {value:3, name:'教育'},
                {value:3, name:'出版'},
                {value:3, name:'其他'}
            ]
        }
    ]
};
